#Properties
#Mon Dec 04 17:21:45 EST 2017
src.compile=compile
src.dir=../sandwich-shared/src, ../sandwich-server/src, ../sandwich-client/src, ../sharedvalidation/src, ../sharedvalidationexample/src, ../framework/src, src, unit, integration, integration
src.comp.dir=../build/classes, ../build/classes
test.compile=compile
test.comp.dir=../build/classes
test.dir=../sandwich-test/src, ../sandwich-tests/src, ../sandwich-tests/test, ../sharedvalidationexample/test, integration
