#Properties
#Sat Dec 02 14:08:56 EST 2017
src.compile=compile
src.dir=../sandwich-shared/src, ../sandwich-server/src, ../sandwich-client/src, ../sandwich-test/src, ../sandwich-tests/src, ../sandwich-tests/test, ../sharedvalidation/src, ../sharedvalidationexample/src, ../sharedvalidationexample/test, ../framework/src, src, unit, integration
test.compile=compile
