#Properties
#Sat Dec 09 08:59:17 EST 2017
test.compile.dependency=$junit-{junit.version}.jar,hamcrest-core-1.3.jar,lib/junit-4.11.jar,lib/hamcrest-core-1.3.jar
src.compile=compile
src.dir=src/main/java
src.comp.dir=target/classes
test.compile=compile.tests
test.comp.dir=target/test-classes
test.dir=src/test/java
src.compile.dependency=
