#Properties
#Sat Dec 02 18:09:48 EST 2017
src.compile=compile
src.dir=../sandwich-shared/src, ../sandwich-server/src, ../sandwich-client/src, ../sharedvalidation/src, ../sharedvalidationexample/src, ../framework/src, src, unit, integration
test.compile=compile
