#Properties
#Sat Dec 09 22:31:24 EST 2017
src.dir=src/main/java
src.compile=compile
src.compile.dependency=
test.dir=src/test/java
test.compile=compile.tests
test.comp.dir=target/tests
test.compile.dependency=${junit.home}/junit-3.8.1.jar
tests.all={include\=**/*Test.java;, exclude\=**/Abstract*Test.java;**/EntitiesPerformanceTest.java;**/RandomUtilsFreqTest.java;, dir\=src/test/java}
src.comp.dir=target/classes
