#Properties
#Sat Dec 09 22:00:47 EST 2017
src.dir=src/main
src.compile=build
src.compile.dependency=
test.dir=src/tests/junit
test.compile=compile-tests
test.comp.dir=build/testcases
test.compile.dependency=
tests.all=
src.comp.dir=build/classes
