#Properties
#Tue Dec 05 12:02:18 EST 2017
src.compile=compile
src.dir=../sandwich-shared/src, ../sandwich-server/src, ../sandwich-client/src, ../sandwich-test/src, ../sandwich-tests/src, ../sandwich-tests/test, ../sharedvalidation/src, ../sharedvalidationexample/src, ../sharedvalidationexample/test, ../framework/src, src, unit, integration
src.comp.dir=../build/classes
test.compile=compile
test.comp.dir=../build/classes
test.dir=../sandwich-shared/src, ../sandwich-server/src, ../sandwich-client/src, ../sandwich-test/src, ../sandwich-tests/src, ../sandwich-tests/test, ../sharedvalidation/src, ../sharedvalidationexample/src, ../sharedvalidationexample/test, ../framework/src, src, unit, integration
