#Properties
#Mon Dec 11 19:10:20 EST 2017
src.dir=src\\main\\java
src.compile=compile
src.compile.dependency=
test.dir=src\\test\\java
test.compile=compile.tests
test.comp.dir=target\\test-classes
test.compile.dependency=$junit-{junit.version}.jar,hamcrest-core-1.3.jar,lib\\junit-4.11.jar,lib\\hamcrest-core-1.3.jar
base.dir=C\:\\Users\\Andy\\Desktop\\520\\demo\\commons-math-master
tests.all={include\=**/*Test.java;**/*TestBinary.java;**/*TestPermutations.java;, exclude\=**/*AbstractTest.java;, dir\=src\\test\\java};
src.comp.dir=target\\classes
