#Properties
<<<<<<< HEAD
#Tue Dec 05 23:02:04 EST 2017
=======
#Tue Dec 05 14:05:23 EST 2017
>>>>>>> d5db09d7b7809d734b37c5cfe837c5e77e359c52
src.compile=compile
src.dir=src/main/java
src.comp.dir=target/classes
test.compile=compile.tests
test.comp.dir=target/tests
test.dir=src/test/java
