#Properties
#Mon Dec 11 19:10:20 EST 2017
src.dir=src\\main\\java
src.compile=compile
src.compile.dependency=
test.dir=src\\test\\java
test.compile=compile.tests
test.comp.dir=target\\tests
test.compile.dependency=${junit.home}\\junit-3.8.1.jar
base.dir=C\:\\Users\\Andy\\Desktop\\520\\demo\\commons-lang-LANG_2_5
tests.all={include\=**/*Test.java;, exclude\=**/Abstract*Test.java;**/EntitiesPerformanceTest.java;**/RandomUtilsFreqTest.java;, dir\=src\\test\\java};
src.comp.dir=target\\classes
