#Properties
#Mon Dec 11 13:17:36 EST 2017
src.dir=gen, src
src.compile=compile
src.compile.dependency=
test.dir=src, test
test.compile=compile-tests
test.comp.dir=build/test
test.compile.dependency=
tests.all={include\=**/*Test.class;, exclude\=, dir\=build/test};
src.comp.dir=build/classes
