#Properties
#Sat Dec 09 22:43:58 EST 2017
src.dir=src/main/java
src.compile=compile.main
src.compile.dependency=lib/joda-convert-1.2.jar
test.dir=src/test/java
test.compile=compile.tests
test.comp.dir=build/tests
test.compile.dependency=lib/junit-3.8.2.jar,lib/joda-convert-1.2.jar
tests.all=org/joda/time/TestAll.javaorg/joda/time/chrono/TestAll.javaorg/joda/time/chrono/gj/TestAll.javaorg/joda/time/convert/TestAll.javaorg/joda/time/field/TestAll.javaorg/joda/time/format/TestAll.javaorg/joda/time/tz/TestAll.java
src.comp.dir=build/classes
