#Properties
#Wed Dec 06 16:37:13 EST 2017
src.compile=webservice-compile
src.dir=/Users/caitlynzheng/eclipse-workspace/BSI/src/com/google/javascript/jscomp/webservice
src.comp.dir=/Users/caitlynzheng/eclipse-workspace/BSI/build/webservice-classes
test.compile=compile-tests
test.comp.dir=/Users/caitlynzheng/eclipse-workspace/BSI/build/test
test.dir=/Users/caitlynzheng/eclipse-workspace/BSI/src, /Users/caitlynzheng/eclipse-workspace/BSI/test
