#Properties
<<<<<<< HEAD
#Tue Dec 05 11:52:49 EST 2017
=======
#Wed Dec 06 18:27:01 EST 2017
>>>>>>> b1216237fc7a8381a2955631aefbd3be8dd6520c
src.compile=compile
src.dir=src/main/java
src.comp.dir=target/classes
test.compile=compile.tests
test.comp.dir=target/test-classes
test.dir=src/test/java
