#Properties
#Mon Dec 11 19:52:22 EST 2017
src.dir=src\\main\\java
src.compile=compile.main
src.compile.dependency=lib\\joda-convert-1.2.jar
test.dir=src\\test\\java
test.compile=compile.tests
test.comp.dir=build\\tests
test.compile.dependency=lib\\junit-3.8.2.jar,lib\\joda-convert-1.2.jar
base.dir=C\:\\Users\\Andy\\Desktop\\520\\demo\\joda-time-2.1
tests.all={include\=**/TestAll.java;, exclude\=, dir\=src\\test\\java};
src.comp.dir=build\\classes
