#Properties
#Sat Dec 02 21:44:49 EST 2017
src.compile=compile
src.dir=${javac.sourcedir}
src.comp.dir=${javac.targetdir}
test.compile=unittests
test.comp.dir=${javac.targetdir}
test.dir=${javac.sourcedir}
