#Properties
#Mon Dec 11 19:52:22 EST 2017
src.dir=gen, src
src.compile=compile
src.compile.dependency=lib\\args4j.jar,lib\\gson.jar,lib\\guava.jar,lib\\jsr305.jar,lib\\protobuf-java.jar,lib\\args4j.jar,lib\\gson.jar,lib\\guava.jar,lib\\jsr305.jar,lib\\protobuf-java.jar
test.dir=src, test
test.compile=compile-tests
test.comp.dir=build\\test
test.compile.dependency=lib\\ant-launcher.jar,lib\\ant.jar,lib\\args4j.jar,lib\\gson.jar,lib\\guava.jar,lib\\jsr305.jar,lib\\junit.jar,lib\\protobuf-java.jar,lib\\truth.jar,lib\\ant-launcher.jar,lib\\ant.jar,lib\\args4j.jar,lib\\gson.jar,lib\\guava.jar,lib\\jsr305.jar,lib\\junit.jar,lib\\protobuf-java.jar,lib\\truth.jar
base.dir=C\:\\Users\\Andy\\Desktop\\520\\demo\\closure-compiler-20160315
tests.all={include\=**/*Test.class;, exclude\=, dir\=build\\test};
src.comp.dir=build\\classes
